<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Griffin</title>
    <!-- Favicons -->
    <link href="assets/images/griff3run logo.png" rel="icon">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script> -->
    <script src="assets/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<!-- (all other styles on /styles.css) -->
<style>
    /* Navbar Scroll */
    .bg-dark {
        background-color: transparent !important;
    }

    /* Contact Form */
    #form {
        border-radius: 5px;
        padding: 20px;
        width: 30%;
    }

    @media (max-width: 575px){
    #form {
        width: 100%;
    }
}


    #info {
        border-radius: 5px;
        width: 30%;
        padding: 20px;
    }
    @media (max-width: 575px){
    #info {
        width: 100%;

    }
}

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    /* Wave CSS */
    body {
        margin: 0;
        padding: 0;
        background-color: #f1f4fa!important;
    }
/* 
    .wave {
        background-color: transparent;
        position: relative;
    }

    .wave::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: url(assets/images/curve.png);
    } */

    /* Wave CSS End */

    h1 {
        text-align: center;
    }

    .h {
        font-weight: bold;
        text-align: center;
    }

    /* #formContainer {
        margin-top: -140px;
    } */

    /* Cool Buttons */
    .submit {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: flex;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-weight: 400;
        line-height: 1;
        margin: 10px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
          /* display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox; */
    }

    .submit:hover,
    .submit:focus {
        color: #fff!important;
        outline: 0;
    }

#contactbutton {
        border: 3px solid #3da8e6!important;
        color: white!important;
        background-color:  #19388b!important;
        background-image: -webkit-linear-gradient(45deg, #3da8e6 50%, transparent 50%);
        background-image: linear-gradient(45deg, #3da8e6 50%, transparent 50%);
        background-position: 100%;
        background-size: 400%;
        -webkit-transition: background 300ms ease-in-out!important;
        transition: background 300ms ease-in-out!important;
        font-size: 17px!important;
        height: 60px;
        width: 220px;
        border-radius: 15px!important;
}
    
#contactbutton:hover {
        background-position: 0!important;
        color: #050e27!important;
}    
/* button end */

#contaction {
    height: 60px;
    width: 40px;
}
</style>

<body>

    <body>
        <!-- ======= Menu ======= -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a href="index.html" id="logo"><img src="assets/images/griffinjoshs belin sans.png" width="200"
                    height="45"></a>
            <!-- <a href="#" class="navbar-brand" id="username">@griffinjoshs</a> -->
            <!-- ======= Mobile Menu ======= -->
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <!-- ======= Navbar Links ======= -->
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="store.html" class="nav-link">Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Users</a>
                    </li>
                </ul>
                <!-- ======= Social Media Icons/Links ======= -->
                <a href="https://www.tiktok.com/@griffinjoshs">
                    <ion-icon class="ion-icon" name="logo-tiktok"></ion-icon>
                </a>
                <a href="https://www.instagram.com/griffinjoshs">
                    <ion-icon class="ion-icon" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.youtube.com/channel/UCsgvrawx0Kv5nVMsdM2tNLQ">
                    <ion-icon class="ion-icon" name="logo-youtube"></ion-icon>
                </a>
            </div>
            </div>
        </nav>

        <header class="masthead">
            <h1>Contact Me</h1>
            <p class="h">Business Inquiries Only</p>
            <br>
            <br>
            <br>
            </div>
            </div>
            <!-- <section class="wave"></section> -->
        </header>

        <div class="container" id="formContainer">
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-md-6" id="form">
                    <!-- <img src="assets/images/griffinjoshs background.png" width="520" height="170"> -->
                    <h4>Send Message</h4>
                    <form class="contact-form" action="contactform.php" method="POST">
                        <input type="text" name="name" placeholder="Full name">
                        <input type="text" name="mail" placeholder="your Email">
                        <input type="text" name="subject" placeholder="Subject">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button type="submit" id="contactbutton" name="submit">Send Mail</button>
                    </form>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5" id="info">
                    <br>                   
                    <!-- <img src="assets/images/griffinjoshs belin sans.png" width="300" height="65"> -->
                    <br>
                    <br>
                    <ion-icon name="mail-sharp" id="contaction"> </ion-icon>
                    <h4>griffinjoshs99@gmail.com<h4>
                    <br>
                    <br>
                    <ion-icon name="call-sharp" id="contaction">‬</ion-icon>
                    <h4>(732) 455-9509</h4>
                </div>
            </div>
            <br>
            <br>
    </body>

</html>