<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .jotform-form {
        border: 1px solid black;
        padding: 1.5%;
        text-align: left;
        align-items: center;
    } */

    /* Style inputs, select elements and textareas */
    input[type=text],
    select,
    textarea, #input_7 {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #form {
        width: 28%;
    }

    /* Style the label to display next to the inputs */
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    /* Style the submit button */
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    /* Clear floats after the columns */
    .container:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    /* Emai input resize
    #input_7 {
        padding-top: 12px;
    } */

</style>

<body>
    <div class="container" id="form">
        <link type="text/css" rel="stylesheet"
            href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-carbon_rounded.css?3.3.21469" />
        <form class="jotform-form" action="https://submit.jotform.com/submit/203085518791157/" method="post"
            name="form_203085518791157" id="203085518791157" accept-charset="utf-8" autocomplete="on">
            <input type="hidden" name="formID" value="203085518791157" />
            <input type="hidden" id="JWTContainer" value="" />
            <input type="hidden" id="cardinalOrderNumber" value="" />
            <div role="main" class="form-all">
                <ul class="form-section page-section">
                    <li class="form-line" data-type="control_fullname" id="id_10">
                        <label class="form-label form-label-top form-label-auto" id="label_10" for="first_10">
                        </label>
                        <div id="cid_10" class="form-input-wide">
                            <div data-wrapper-react="true">
                                <span class="form-sub-label-container" style="vertical-align:top"
                                    data-input-type="first">
                                    <label class="form-sub-label" for="first_10" id="sublabel_10_first"
                                        style="min-height:13px" aria-hidden="false"> First Name </label>
                                    <input type="text" id="first_10" name="q10_name[first]" class="form-textbox"
                                        size="10" value="" data-component="first"
                                        aria-labelledby="label_10 sublabel_10_first" />

                                </span>
                                <span class="form-sub-label-container" style="vertical-align:top"
                                    data-input-type="last">
                                    <label class="form-sub-label" for="last_10" id="sublabel_10_last"
                                        style="min-height:13px" aria-hidden="false"> Last Name </label>
                                    <input type="text" id="last_10" name="q10_name[last]" class="form-textbox" size="15"
                                        value="" data-component="last" aria-labelledby="label_10 sublabel_10_last" />

                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_email" id="id_7">
                        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
                            E-mail
                            <span class="form-required">
                                *
                            </span>
                        </label>
                        <div id="cid_7" class="form-input-wide jf-required">
                            <input type="email" id="input_7" name="q7_email"
                                class="form-textbox validate[required, Email]" size="25" value="" placeholder=" "
                                data-component="email" aria-labelledby="label_7" required="" />
                        </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_textarea" id="id_4">
                        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
                            Message
                            <span class="form-required">
                                *
                            </span>
                        </label>
                        <div id="cid_4" class="form-input-wide jf-required">
                            <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="28"
                                rows="6" data-component="textarea" required="" aria-labelledby="label_4"></textarea>
                        </div>
                        <br>
                        <br>
                    </li>
                    <li class="form-line" data-type="control_button" id="id_12">
                        <div id="cid_12" class="form-input-wide">
                            <div style="text-align:center" data-align="center"
                                class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                                <button id="input_12" type="submit"
                                    class="form-submit-button form-submit-button-carbon_rounded submit-button jf-form-buttons jsTest-submitField"
                                    data-component="button" data-content="">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </li>
                    <li style="display:none">
                        Should be Empty:
                        <input type="text" name="website" value="" />
                    </li>
                </ul>
            </div>
            <script>
                JotForm.showJotFormPowered = "new_footer";
            </script>
            <script>
                JotForm.poweredByText = "Powered by JotForm";
            </script>
            <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="203085518791157" />
            <script type="text/javascript">
                var all_spc = document.querySelectorAll("form[id='203085518791157'] .si" + "mple" + "_spc");
                for (var i = 0; i < all_spc.length; i++) {
                    all_spc[i].value = "203085518791157-203085518791157";
                }
            </script>
            <div class="formFooter-heightMask"></div>
        </form>
    </div>
</body>