<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Growth Course</title>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</head>
<style>
      #contact {
        text-align: center;
    }

    .h {
        text-align: center;
    }

    /* Style inputs, select elements and textareas */
    input[type=text],
    select,
    textarea,
    #input_7 {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #form {
        width: 100%;
        height: 75%;
    }

    /* Style the label to display next to the inputs */
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    /* Style the submit button */
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    /* Clear floats after the columns */
    .container:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    @media (max-width: 575px) {
        body {
            width: 100% !important;
        }
    }

    #formContainer {
        box-shadow: 0 9px 21px 0 rgba(0, 2, 0, 0.2);
        background-color: white;
    }

    #info {
        background: linear-gradient(to right, #000000, #19388b);
        box-shadow: 0 9px 21px 0 rgba(0, 2, 0, 0.2);
        text-align: center;
        margin-top: -48px;
        margin-bottom: 0%;
    }

    #formtitle {
        text-align: center !important;
    }

    @media (max-width: 575px) {
        #infoText {
            padding-bottom: 50px;
        }
    }
</style>

<body>
   
</body>

</html>